\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background and motivation for the study}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Research objectives}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Theorical Framework}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Fuzzy Logic}{3}{subsection.2.1}%
\contentsline {section}{\numberline {3}Methodology}{3}{section.3}%
\contentsline {section}{\numberline {4}Database Design and Development}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Data Collection}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Data Description}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Data Preprocessing}{4}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Data Analysis}{5}{subsection.4.4}%
\contentsline {section}{\numberline {5}Implementation of the Fuzzy System}{5}{section.5}%
\contentsline {section}{\numberline {6}Results and Discussion}{5}{section.6}%
\contentsline {subsection}{\numberline {6.1}Querys}{5}{subsection.6.1}%
\contentsline {section}{\numberline {7}Challenges and Solutions}{5}{section.7}%
\contentsline {subsection}{\numberline {7.1}Identified Difficulties}{5}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Overcoming Difficulties}{5}{subsection.7.2}%
\contentsline {section}{\numberline {8}Conclusions and Future Work}{5}{section.8}%
