\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background and motivation for the study}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Research objectives}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Theorical Framework}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Fuzzy Logic}{3}{subsection.2.1}%
\contentsline {section}{\numberline {3}Methodology}{3}{section.3}%
\contentsline {section}{\numberline {4}Database Design and Development}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Data Collection}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Data Description}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Data Preprocessing}{6}{subsection.4.3}%
\contentsline {section}{\numberline {5}Data Analysis}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Implementation of the Fuzzy System}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Analysis}{10}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Results and Discussion}{12}{subsection.5.3}%
\contentsline {section}{\numberline {6}Credibility Calculations}{14}{section.6}%
\contentsline {subsection}{\numberline {6.1}Conceptual Aproach}{14}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}C Implementation}{15}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Python Implementation}{16}{subsection.6.3}%
\contentsline {section}{\numberline {7}Project Review and Outcomes}{17}{section.7}%
\contentsline {subsection}{\numberline {7.1}Challenges and Solutions}{17}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Conclusions and Future Work}{17}{subsection.7.2}%
