\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introducción}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introducción}{3}{Introducción}{0}}}
\pgfsyspdfmark {pgfid23}{717621}{10740562}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Marco teórico}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Marco teórico}{6}{Marco teórico}{0}}}
\pgfsyspdfmark {pgfid42}{717621}{10740562}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Metodología}{8}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Metodología}{8}{Metodología}{0}}}
\pgfsyspdfmark {pgfid55}{717621}{10740562}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Diseño de la Base de Datos}{10}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Diseño de la Base de Datos}{10}{Diseño de la Base de Datos}{0}}}
\pgfsyspdfmark {pgfid68}{717621}{10740562}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Análisis de Datos}{15}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Análisis de Datos}{15}{Análisis de Datos}{0}}}
\pgfsyspdfmark {pgfid99}{717621}{10740562}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Optimización del modelo}{22}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{21}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Optimización del modelo}{22}{Optimización del modelo}{0}}}
\pgfsyspdfmark {pgfid142}{717621}{10740562}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Conclusiones y Resultados}{27}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{26}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Conclusiones y Resultados}{27}{Conclusiones y Resultados}{0}}}
\pgfsyspdfmark {pgfid201}{717621}{10740562}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{30}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{30}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {30}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {30}}}
\gdef \@abspage@last{30}
