\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introducción}{3}{Introducción}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@sectionpages {3}{5}}
\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\sectionentry {2}{Marco teórico}{6}{Marco teórico}{0}}
\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{0}{2}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@sectionpages {6}{7}}
\headcommand {\beamer@subsectionpages {6}{7}}
\headcommand {\sectionentry {3}{Metodología}{8}{Metodología}{0}}
\headcommand {\slideentry {3}{0}{1}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {3}{0}{2}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@sectionpages {8}{9}}
\headcommand {\beamer@subsectionpages {8}{9}}
\headcommand {\sectionentry {4}{Diseño de la Base de Datos}{10}{Diseño de la Base de Datos}{0}}
\headcommand {\slideentry {4}{0}{1}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {4}{0}{2}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {4}{0}{3}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {4}{0}{4}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {4}{0}{5}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@sectionpages {10}{14}}
\headcommand {\beamer@subsectionpages {10}{14}}
\headcommand {\sectionentry {5}{Análisis de Datos}{15}{Análisis de Datos}{0}}
\headcommand {\slideentry {5}{0}{1}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {5}{0}{2}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {5}{0}{3}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {5}{0}{4}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {5}{0}{5}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@sectionpages {15}{19}}
\headcommand {\beamer@subsectionpages {15}{19}}
\headcommand {\sectionentry {6}{Optimización}{20}{Optimización}{0}}
\headcommand {\slideentry {6}{0}{1}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {6}{0}{2}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@sectionpages {20}{21}}
\headcommand {\beamer@subsectionpages {20}{21}}
\headcommand {\sectionentry {7}{Resultados y Conclusiones}{22}{Resultados y Conclusiones}{0}}
\headcommand {\slideentry {7}{0}{1}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {7}{0}{2}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@partpages {1}{23}}
\headcommand {\beamer@subsectionpages {22}{23}}
\headcommand {\beamer@sectionpages {22}{23}}
\headcommand {\beamer@documentpages {23}}
\headcommand {\gdef \inserttotalframenumber {23}}
